
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:arial.spritefont

#begin LTorchestra.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:LTorchestra.mp3

#begin LTdubstep.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:LTdubstep.mp3

#begin levelSH.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:levelSH.mp3

