<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Proprietaire/Documents/test/WizardBros/Content/arial.spritefont</SourceFile>
  <SourceTime>2017-03-16T02:12:47.1332515+01:00</SourceTime>
  <DestFile>C:/Users/Proprietaire/Documents/test/WizardBros/Content/bin/Windows/arial.xnb</DestFile>
  <DestTime>2017-03-18T19:12:41.8886246+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>