<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Proprietaire/Documents/test/WizardBros/Content/levelSH.mp3</SourceFile>
  <SourceTime>2017-03-18T19:11:58.6219112+01:00</SourceTime>
  <DestFile>C:/Users/Proprietaire/Documents/test/WizardBros/Content/bin/Windows/levelSH.xnb</DestFile>
  <DestTime>2017-03-18T19:12:50.6174141+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Proprietaire/Documents/test/WizardBros/Content/bin/Windows/levelSH.wma</string>
  </BuildOutput>
</PipelineBuildEvent>